<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddLaporanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgGambar"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/imgGambar">
            <Button
                android:id="@+id/btnAddGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Galery"/>
            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="takePicture"
                android:layout_centerHorizontal="true"
                android:text="Camera"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Input Judul"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Input Deskripsi"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtLattitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Input Lattitude"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtLongtitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Input Longtitude"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spnKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"></Spinner>

        <Button
            android:id="@+id/btnAddLaporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:textColor="#fff"
            android:background="@color/t_blue"
            android:text="Add Laporan" />
    </LinearLayout>

</ScrollView>